OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://juro:s4DReQ3QD2xiGXnV@juro.o03nskf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dam8s8kdh"
CLOUDINARY_API_KEY = "891981182522735"
CLOUDINARY_API_SECRET = "PuN0ODWTbAM9WBhxkpNWHd3PSeA"
